# Spring-JDBC

./: .classpath  .project  pom.xml
src/main/java/org/binus/intern/controller/: HelloWorldController.java
src/main/java/org/binus/intern/dao/: JdbcStudentDAO.java  StudentDAO.java  StudentDAOMapper.java
src/main/java/org/binus/intern/dto/: HelloWorldDTO.java
src/main/java/org/binus/intern/entity/: Mahasiswa.java
src/main/java/org/binus/intern/service/: SpringService.java  SpringServiceImpl.java
src/main/java/org/blibli/train/controller/: HelloWorldController.java
src/main/java/org/blibli/train/dao/: StudentMapper.java  studentDao.java  studentDaoImpl.java
src/main/java/org/blibli/train/dto/: HelloWorldDTO.java  MahasiswaDTO.java
src/main/java/org/blibli/train/entity/: Mahasiswa.java
src/main/java/org/blibli/train/service/: SpringService.java  SpringServiceImpl.java
src/main/webapp/WEB-INF/: springmvc-context.xml  web.xml  webConfig.xml
src/test/java/controller/: HelloWorldControllerTest.java
src/test/java/dao/: StudentDAOTest.java
src/test/java/org/binus/intern/service/: SpringServiceImplTest.java
